VITE_TITLE_STATTRAVEL="Reisen unverbindlich anfragen | STATTRAVEL FERNREISEN - stattravel.de"
VITE_TITLE_EXPLORER="Reisen unverbindlich anfragen | EXPLORER FERNREISEN - explorer.de"
VITE_FAVICON_STATTRAVEL="./src/assets/logoStattravel.svg"
VITE_FAVICON_EXPLORER="./src/assets/logoEx.svg"